{
  "name": "chart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chart/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/chart/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/chart"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/chart"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/chart"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "postTargets": ["chart:deploy"]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "dryRun": "${dryRun}",
        "access": "public",
        "buildTarget": "production"
      }
    }
  }
}
